<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<style>
	@font-face {
		font-family: 'cabinsemibold';
		src: url('/fonts/cabin-semibold-webfont.eot');
		src: url('/fonts/cabin-semibold-webfont.eot?#iefix') format('embedded-opentype'),
			 url('/fonts/cabin-semibold-webfont.woff') format('woff'),
			 url('/fonts/cabin-semibold-webfont.ttf') format('truetype'),
			 url('/fonts/cabin-semibold-webfont.svg#cabinsemibold') format('svg');
		font-weight: normal;
		font-style: normal;
	}
	html, body {
		background-color: #35a5c1;
		height: 100%;
		margin: 0px 0px 0px 0px;
		padding: 0px 0px 0px 0px;
		position: relative;
		width: 100%;
	}
	.imaginepopup {
		background-image:url(images/interface/bg-image-ine.png);
		background-repeat: repeat;
		background-position: bottom left;
		bottom: 0px;
		height: 600px;
		left: 0px;
		position: absolute;
		width: 965px;
	}
	.imageinecontent {
		margin: 0px 0px 0px 480px;
		padding: 110px 0px 0px 0px;
	}
	.imageinesheader {
		width: 340px;
	}
	.imageinesheader h2 {
		color: #ffffff;
		font-family: 'cabinsemibold', Arial, Helvetica, sans-serif;
		font-size: 103px;
		font-weight: normal;
		letter-spacing: -6px;
		line-height: 1em;
		margin: 0px 0px 0px 0px;
		padding: 0px 0px 20px 0px;
	}
	.imageinesheader h3 {
		color: #ffffff;
		font-family: 'cabinsemibold', Arial, Helvetica, sans-serif;
		font-size: 21px;
		font-weight: normal;
		line-height: 1em;
		margin: 0px 0px -29px 25px;
		padding: 0px 0px 0px 0px;
	}
	.imageinecopy {
		margin: 0px 0px 0px 60px;
		width: 340px;
	}
	.imageinecopy p {
		color: #ffffff;
		font-family: 'cabinsemibold', Arial, Helvetica, sans-serif;
		font-size: 16px;
		line-height: 1.2em;
	}
	.imageinecopy a {
		color: #acf8ff;
		text-decoration: none;
	}
</style>
<body>
	<div class="imaginepopup">
		<div class="imageinecontent">
			<div class="imageinesheader">
				<h3>welcome to</h3>
				<h2>image-ine</h2>
			</div>
			<div class="imageinecopy">
				<p>For over ten years we've been hand picking the very best venues, destinations and partners in the Mediterraneam to offer the ultimate selection of dream wedding locations.</p>
				<p>Now for the first time you can browse the very best, create your own dream wedding mood board and share it with friends and family. <a href="#" title="Welcome to Image-ine">Welcome to Image-ine</a>.</p>
			</div>
		</div>
	</div>
</body>
</html>
